<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="회원 탈퇴"
        android:gravity="center"
        android:textSize="30dp"/>
    <EditText
        android:layout_gravity="center"
        android:id="@+id/pwchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="비밀번호 확인"
        android:inputType="textPassword" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/pwchange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="비밀번호 재확인"
        android:inputType="textPassword" />

    <Button
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/pwchangebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경 하기" />

    <Button
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/cancelbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소" />
</LinearLayout>