<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    android:src = "@drawable/ja_food"
    tools:context=".IdPwActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <!-- 탭위젯 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TabWidget>

        <!-- 프레임 레이아웃 -->   //하나의 레이아웃만 보여주는 것
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/아이디찾기"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="이름    "
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름을 입력해주세요." />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="E-mail"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edt_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail을 입력해주세요." />

                </LinearLayout>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="찾기"
                    android:textStyle="bold"
                    android:id="@+id/btn_1"/>



            </LinearLayout>

            <!--비밀번호 찾기-->
            <LinearLayout
                android:id="@+id/비밀번호찾기"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="ID    　"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edt_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="아이디를 입력해주세요." />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="E-mail"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edt_email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail을 입력해주세요." />

                </LinearLayout>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="찾기"
                    android:textStyle="bold"
                    android:id="@+id/btn_2"/>


            </LinearLayout>



        </FrameLayout>

    </LinearLayout>

</TabHost>