<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    android:src = "@drawable/food"
    tools:context=".IdPwActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <!-- 탭위젯 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TabWidget>

        <!-- 프레임 레이아웃 -->   //하나의 레이아웃만 보여주는 것
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/이메일찾기"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="이름    :"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edt_idpw_name"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:hint="이름을 입력해주세요." />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="전화번호:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edt_idpw_number"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자만 입력해주세요." />

                </LinearLayout>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="찾기"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/btn_cut"
                    android:layout_margin="30dp"
                    android:id="@+id/btn_idpw_1"
                    android:onClick="onClick"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/food"/>



            </LinearLayout>

            <!--비밀번호 찾기-->
            <LinearLayout
                android:id="@+id/패스워드찾기"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="생년월일:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edt_idpw_birth"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:hint="숫자만 입력해주세요." />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="E-mail:"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edt_idpw_email"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:hint="E-mail을 입력해주세요." />

                </LinearLayout>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="찾기"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/btn_cut"
                    android:layout_margin="30dp"
                    android:onClick="onClick2"
                    android:id="@+id/btn_idpw_2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/food"/>

            </LinearLayout>



        </FrameLayout>

    </LinearLayout>

</TabHost>