<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText

        android:id="@+id/pwchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호 설정"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pwchange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호 설정"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/pwchangebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변경 하기" />
</LinearLayout>