<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign.SignFragment">


    <TextView
        android:id="@+id/sign_frag_storename"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="가게이름 :"
        app:layout_constraintEnd_toStartOf="@+id/sign_frag_et_storename"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_frag_et_storename"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_frag_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/sign_frag_category"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="카테고리 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_storename" />

    <EditText
        android:id="@+id/sign_frag_et_categori"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/sign_frag_spinner_categori"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_et_storename" />

    <Spinner
        android:id="@+id/sign_frag_spinner_categori"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/sign_frag_category"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_et_storename" />

    <Button
        android:id="@+id/sign_frag_btn_categori"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/sign_frag_et_categori"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_et_storename" />

    <TextView
        android:id="@+id/sign_frag_menu"
        android:layout_width="163dp"
        android:layout_height="41dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="=====메뉴====="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_memo" />

    <ListView
        android:id="@+id/sign_frag_lv_menulist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_et_memo" />

    <Button
        android:id="@+id/sign_frag_btn_plus"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/sign_frag_btn_minus"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_lv_menulist" />

    <Button
        android:id="@+id/sign_frag_btn_minus"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_lv_menulist" />

    <Button
        android:id="@+id/sign_frag_btn_picture"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="사업자 등록증"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_btn_minus" />

    <TextView
        android:id="@+id/sign_frag_opentime"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="오픈 시간 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_category" />

    <TextView
        android:id="@+id/sign_frag_optime_"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="~"
        app:layout_constraintStart_toEndOf="@+id/sign_frag_et_firstopen"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_et_categori" />

    <EditText
        android:id="@+id/sign_frag_et_close"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/sign_frag_optime_"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_et_categori" />

    <EditText
        android:id="@+id/sign_frag_et_firstopen"
        android:layout_width="84dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/sign_frag_opentime"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_spinner_categori" />

    <TextView
        android:id="@+id/sign_frag_memo"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="메모 : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_opentime" />

    <EditText
        android:id="@+id/sign_frag_et_memo"
        android:layout_width="258dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/sign_frag_memo"
        app:layout_constraintTop_toBottomOf="@+id/sign_frag_optime_" />

</androidx.constraintlayout.widget.ConstraintLayout>