<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment_map"
    tools:context=".Fragment_main_map">


  <!--  <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_location"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:layout_margin="50dp"
        android:elevation="5dp"
        android:background="#ffffff"/>-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/main_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>



</FrameLayout>